## Process this file with automake to produce Makefile.in.

AUTOMAKE_OPTIONS = foreign dejagnu

DEJATOOL=libgomp

# May be used by various substitution variables.
gcc_version := missing-gcc-version


EXTRA_DEJAGNU_SITE_CONFIG=compilers.exp

EXTRA_DIST = \
        config \
        gcc-testsuite-lib \
        lib \
        libgomp.c \
        libgomp.c++ \
        libgomp.fortran \
        libgomp.graphite
