##
##  xkaapi
##
##  Created by VD on 09/11/10.
##  Copyright 2010 INRIA. All rights reserved.
##

CBLAS_WARNING=

MATPROG_PRGS=
if KAAPI_API_KAAPIXX
if KAAPI_HAVE_CBLAS
MATPROG_PRGS+=matprod_bloc_kaapi++ matprod_bloc2_kaapi++\
  matprod_rec_kaapi++ \
  matlu_nopiv_kaapi++\
  matcholesky_kaapi++\
  matcholesky_bloc_kaapi++
else
CBLAS_WARNING += no-cblas
endif
endif
  
all-matrix: $(CBLAS_WARNING)

examples_PRGS+=$(MATPROG_PRGS)
all-matrix: $(MATPROG_PRGS)

no-cblas:
	@echo "******************************************************************************"
	@echo "CBLAS_LDFLAGS was empty at configure time."
	@echo "Examples requiring CBLAS libraries have been disabled"
	@echo "Set CBLAS_LDFLAGS/CBLAS_CPPFLAGS in your environment if required"
	@echo "See examples/matrix/README for more information"
	@echo "******************************************************************************"

matprod_rec_kaapi___SOURCES=matrix/matprod_rec_kaapi++.cpp matrix/matrix.h
matprod_bloc_kaapi___SOURCES=matrix/matprod_bloc_kaapi++.cpp matrix/matrix.h
matprod_bloc2_kaapi___SOURCES=matrix/matprod_bloc2_kaapi++.cpp matrix/matrix.h
matlu_nopiv_kaapi___SOURCES=matrix/matlu_nopiv_kaapi++.cpp matrix/matrix.h
matcholesky_kaapi___SOURCES=matrix/matcholesky_kaapi++.cpp matrix/matrix.h
matcholesky_bloc_kaapi___SOURCES=matrix/matcholesky_bloc_kaapi++.cpp 

matprod_rec_kaapi___CPPFLAGS=$(AM_CPPFLAGS) $(KAAPIXXPROGS_BUILD_CPPFLAGS) $(CBLAS_CPPFLAGS)
matprod_rec_kaapi___CXXFLAGS=$(AM_CXXFLAGS) $(KAAPIXXPROGS_BUILD_CXXFLAGS)
matprod_rec_kaapi___LDFLAGS =$(AM_LDFLAGS)  $(KAAPIXXPROGS_BUILD_LDFLAGS) $(CBLAS_LDFLAGS)
matprod_rec_kaapi___LDADD   =$(LIBS)        $(KAAPIXXPROGS_BUILD_LIBS)

matprod_bloc_kaapi___CPPFLAGS=$(AM_CPPFLAGS) $(KAAPIXXPROGS_BUILD_CPPFLAGS) $(CBLAS_CPPFLAGS)
matprod_bloc_kaapi___CXXFLAGS=$(AM_CXXFLAGS) $(KAAPIXXPROGS_BUILD_CXXFLAGS)
matprod_bloc_kaapi___LDFLAGS =$(AM_LDFLAGS)  $(KAAPIXXPROGS_BUILD_LDFLAGS) $(CBLAS_LDFLAGS)
matprod_bloc_kaapi___LDADD   =$(LIBS)        $(KAAPIXXPROGS_BUILD_LIBS)

matprod_bloc2_kaapi___CPPFLAGS=$(AM_CPPFLAGS) $(KAAPIXXPROGS_BUILD_CPPFLAGS) $(CBLAS_CPPFLAGS)
matprod_bloc2_kaapi___CXXFLAGS=$(AM_CXXFLAGS) $(KAAPIXXPROGS_BUILD_CXXFLAGS)
matprod_bloc2_kaapi___LDFLAGS =$(AM_LDFLAGS)  $(KAAPIXXPROGS_BUILD_LDFLAGS) $(CBLAS_LDFLAGS)
matprod_bloc2_kaapi___LDADD   =$(LIBS)        $(KAAPIXXPROGS_BUILD_LIBS)

# matlu without pivoting
matlu_nopiv_kaapi___CPPFLAGS=$(AM_CPPFLAGS) $(KAAPIXXPROGS_BUILD_CPPFLAGS) $(CBLAS_CPPFLAGS)
matlu_nopiv_kaapi___CXXFLAGS=$(AM_CXXFLAGS) $(KAAPIXXPROGS_BUILD_CXXFLAGS)
matlu_nopiv_kaapi___LDFLAGS =$(AM_LDFLAGS)  $(KAAPIXXPROGS_BUILD_LDFLAGS) $(CBLAS_LDFLAGS)
matlu_nopiv_kaapi___LDADD   =$(LIBS)        $(KAAPIXXPROGS_BUILD_LIBS) 

# matcholesky
matcholesky_kaapi___CPPFLAGS=$(AM_CPPFLAGS) $(KAAPIXXPROGS_BUILD_CPPFLAGS) $(CBLAS_CPPFLAGS)
matcholesky_kaapi___CXXFLAGS=$(AM_CXXFLAGS) $(KAAPIXXPROGS_BUILD_CXXFLAGS)
matcholesky_kaapi___LDFLAGS =$(AM_LDFLAGS)  $(KAAPIXXPROGS_BUILD_LDFLAGS) $(CBLAS_LDFLAGS)
matcholesky_kaapi___LDADD   =$(LIBS)        $(KAAPIXXPROGS_BUILD_LIBS) 

# matcholesky
matcholesky_bloc_kaapi___CPPFLAGS=$(AM_CPPFLAGS) $(KAAPIXXPROGS_BUILD_CPPFLAGS) $(CBLAS_CPPFLAGS)
matcholesky_bloc_kaapi___CXXFLAGS=$(AM_CXXFLAGS) $(KAAPIXXPROGS_BUILD_CXXFLAGS)
matcholesky_bloc_kaapi___LDFLAGS =$(AM_LDFLAGS)  $(KAAPIXXPROGS_BUILD_LDFLAGS) $(CBLAS_LDFLAGS)
matcholesky_bloc_kaapi___LDADD   =$(LIBS)        $(KAAPIXXPROGS_BUILD_LIBS) 

